{
  "name": "townpin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "stripe": "^16.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/edge-config": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "sharp": "^0.35.3"
  }
}
