{
  "cleanUrls": true,
  "regions": ["arn1"],
  "functions": {
    "api/ask.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/hero-oulu.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/hero-oulu.webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/hero-oulu-mobile.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/hero-oulu-mobile.webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/og-image.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/app-core.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/app-board.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/app-feed.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/app-chat.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/ask-sheet-state.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/oulu",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/pin/:id", "destination": "/api/pin/:id" },
    { "source": "/board/:slug", "destination": "/" },
    { "source": "/oulu", "destination": "/" },
    { "source": "/helsinki", "destination": "/" },
    { "source": "/api/board", "destination": "/api/data?endpoint=board" },
    { "source": "/api/feed", "destination": "/api/data?endpoint=feed" },
    { "source": "/api/feedback", "destination": "/api/data?endpoint=feedback" },
    { "source": "/api/site-feedback", "destination": "/api/data?endpoint=site-feedback" },
    { "source": "/api/track-click", "destination": "/api/data?endpoint=track-click" },
    { "source": "/api/today-card-sponsor", "destination": "/api/data?endpoint=today-card-sponsor" },
    { "source": "/api/user/:action", "destination": "/api/data?endpoint=user&action=:action" },
    { "source": "/api/notifications/subscribe", "destination": "/api/notifications?endpoint=subscribe" },
    { "source": "/api/notifications/confirm", "destination": "/api/notifications?endpoint=confirm" },
    { "source": "/api/notifications/unsubscribe", "destination": "/api/notifications?endpoint=unsubscribe" },
    { "source": "/api/notifications/sync-favorites", "destination": "/api/notifications?endpoint=sync-favorites" }
  ],
  "crons": [
    { "path": "/api/maintenance", "schedule": "0 4 * * *" },
    { "path": "/api/maintenance", "schedule": "0 3 * * 0" },
    { "path": "/api/notifications?endpoint=send-digest", "schedule": "*/15 * * * *" }
  ]
}
